<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Long Remembered Thunder, by Keith Laumer.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Long Remembered Thunder, by Keith Laumer

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Long Remembered Thunder

Author: Keith Laumer

Illustrator: Virgil Finlay
             John Pederson

Release Date: August 18, 2016 [EBook #52844]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE LONG REMEMBERED THUNDER ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="370" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE LONG REMEMBERED THUNDER</h1>

<p>BY KEITH LAUMER</p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of Tomorrow April 1963<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3">He was as ancient as time&mdash;and as strange as<br />
his own frightful battle against incredible odds!</p>

<hr class="chap" />


<p class="ph3">I</p>

<p>In his room at the Elsby Commercial Hotel, Tremaine opened his luggage
and took out a small tool kit, used a screwdriver to remove the bottom
cover plate from the telephone. He inserted a tiny aluminum cylinder,
crimped wires and replaced the cover. Then he dialed a long-distance
Washington number and waited half a minute for the connection.</p>

<p>"Fred, Tremaine here. Put the buzzer on." A thin hum sounded on the
wire as the scrambler went into operation.</p>

<p>"Okay, can you read me all right? I'm set up in Elsby. Grammond's boys
are supposed to keep me informed. Meantime, I'm not sitting in this
damned room crouched over a dial. I'll be out and around for the rest
of the afternoon."</p>

<p>"I want to see results," the thin voice came back over the filtered
hum of the jamming device. "You spent a week with Grammond&mdash;I can't
wait another. I don't mind telling you certain quarters are pressing
me."</p>

<p>"Fred, when will you learn to sit on your news breaks until you've got
some answers to go with the questions?"</p>

<p>"I'm an appointive official," Fred said sharply. "But never mind
that. This fellow Margrave&mdash;General Margrave. Project Officer for the
hyperwave program&mdash;he's been on my neck day and night. I can't say I
blame him. An unauthorized transmitter interfering with a Top Secret
project, progress slowing to a halt, and this Bureau&mdash;"</p>

<p>"Look, Fred. I was happy in the lab. Headaches, nightmares and all.
Hyperwave is my baby, remember? You elected me to be a leg-man: now let
me do it my way."</p>

<p>"I felt a technical man might succeed where a trained investigator
could be misled. And since it seems to be pinpointed in your home
area&mdash;"</p>

<p>"You don't have to justify yourself. Just don't hold out on me. I
sometimes wonder if I've seen the complete files on this&mdash;"</p>

<p>"You've seen all the files! Now I want answers, not questions! I'm
warning you, Tremaine. Get that transmitter. I need someone to hang!"</p>

<hr class="tb" />

<p>Tremaine left the hotel, walked two blocks west along Commerce Street
and turned in at a yellow brick building with the words ELSBY
MUNICIPAL POLICE cut in the stone lintel above the door. Inside, a
heavy man with a creased face and thick gray hair looked up from behind
an ancient Underwood. He studied Tremaine, shifted a toothpick to the
opposite corner of his mouth.</p>

<p>"Don't I know you, mister?" he said. His soft voice carried a note of
authority.</p>

<p>Tremaine took off his hat. "Sure you do, Jess. It's been a while,
though."</p>

<p>The policeman got to his feet. "Jimmy," he said, "Jimmy Tremaine." He
came to the counter and put out his hand. "How are you, Jimmy? What
brings you back to the boondocks?"</p>

<p>"Let's go somewhere and sit down, Jess."</p>

<p>In a back room Tremaine said, "To everybody but you this is just a
visit to the old home town. Between us, there's more."</p>

<p>Jess nodded. "I heard you were with the guv'ment."</p>

<p>"It won't take long to tell; we don't know much yet." Tremaine covered
the discovery of the powerful unidentified interference on the
high-security hyperwave band, the discovery that each transmission
produced not one but a pattern of "fixes" on the point of origin. He
passed a sheet of paper across the table. It showed a set of concentric
circles, overlapped by a similar group of rings.</p>

<p>"I think what we're getting is an echo effect from each of these
points of intersection. The rings themselves represent the diffraction
pattern&mdash;"</p>

<p>"Hold it, Jimmy. To me it just looks like a beer ad. I'll take your
word for it."</p>

<p>"The point is this, Jess: we think we've got it narrowed down to this
section. I'm not sure of a damn thing, but I think that transmitter's
near here. Now, have you got any ideas?"</p>

<p>"That's a tough one, Jimmy. This is where I should come up with the
news that Old Man Whatchamacallit's got an attic full of gear he says
is a time machine. Trouble is, folks around here haven't even taken
to TV. They figure we should be content with radio, like the Lord
intended."</p>

<p>"I didn't expect any easy answers, Jess. But I was hoping maybe you had
something ..."</p>

<p>"Course," said Jess, "there's always Mr. Bram ..."</p>

<p>"Mr. Bram," repeated Tremaine. "Is he still around? I remember him as a
hundred years old when I was kid."</p>

<p>"Still just the same, Jimmy. Comes in town maybe once a week, buys his
groceries and hikes back out to his place by the river."</p>

<p>"Well, what about him?"</p>

<p>"Nothing. But he's the town's mystery man. You know that. A little
touched in the head."</p>

<p>"There were a lot of funny stories about him, I remember," Tremaine
said. "I always liked him. One time he tried to teach me something
I've forgotten. Wanted me to come out to his place and he'd teach me.
I never did go. We kids used to play in the caves near his place, and
sometimes he gave us apples."</p>

<hr class="tb" />

<p>"I've never seen any harm in Bram," said Jess. "But you know how this
town is about foreigners, especially when they're a mite addled. Bram
has blue eyes and blond hair&mdash;or did before it turned white&mdash;and he
talks just like everybody else. From a distance he seems just like an
ordinary American. But up close, you feel it. He's foreign, all right.
But we never did know where he came from."</p>

<p>"How long's he lived here in Elsby?"</p>

<p>"Beats me, Jimmy. You remember old Aunt Tress, used to know all about
ancestors and such as that? She couldn't remember about Mr. Bram. She
was kind of senile, I guess. She used to say he'd lived in that same
old place out on the Concord road when she was a girl. Well, she died
five years ago ... in her seventies. He still walks in town every
Wednesday ... or he did up till yesterday anyway."</p>

<p>"Oh?" Tremaine stubbed out his cigarette, lit another. "What happened
then?"</p>

<p>"You remember Soup Gaskin? He's got a boy, name of Hull. He's Soup all
over again."</p>

<p>"I remember Soup," Tremaine said. "He and his bunch used to come in
the drug store where I worked and perch on the stools and kid around
with me, and Mr. Hempleman would watch them from over back of the
prescription counter and look nervous. They used to raise cain in the
other drug store...."</p>

<p>"Soup's been in the pen since then. His boy Hull's the same kind. Him
and a bunch of his pals went out to Bram's place one night and set it
on fire."</p>

<p>"What was the idea of that?"</p>

<p>"Dunno. Just meanness, I reckon. Not much damage done. A car was
passing by and called it in. I had the whole caboodle locked up here
for six hours. Then the sob sisters went to work: poor little tyke
routine, high spirits, you know the line. All of 'em but Hull are back
in the streets playin' with matches by now. I'm waiting for the day
they'll make jail age."</p>

<p>"Why Bram?" Tremaine persisted. "As far as I know, he never had any
dealings to speak of with anybody here in town."</p>

<p>"Oh hoh, you're a little young, Jimmy," Jess chuckled. "You never knew
about Mr. Bram&mdash;the young Mr. Bram&mdash;and Linda Carroll."</p>

<p>Tremaine shook his head.</p>

<p>"Old Miss Carroll. School teacher here for years; guess she was retired
by the time you were playing hookey. But her dad had money, and in
her day she was a beauty. Too good for the fellers in these parts. I
remember her ridin by in a high-wheeled shay, when I was just a nipper.
Sitting up proud and tall, with that red hair piled up high. I used to
think she was some kind of princess...."</p>

<p>"What about her and Bram? A romance?"</p>

<hr class="tb" />

<p>Jess rocked his chair back on two legs, looked at the ceiling,
frowning. "This would ha' been about nineteen-oh-one. I was no more'n
eight years old. Miss Linda was maybe in her twenties&mdash;and that made
her an old maid, in those times. The word got out she was setting
her cap for Bram. He was a good-looking young feller then, over six
foot, of course, broad backed, curly yellow hair&mdash;and a stranger to
boot. Like I said, Linda Carroll wanted nothin to do with the local
bucks. There was a big shindy planned. Now, you know Bram was funny
about any kind of socializing; never would go any place at night. But
this was a Sunday afternoon and someways or other they got Bram down
there; and Miss Linda made her play, right there in front of the town,
practically. Just before sundown they went off together in that fancy
shay. And the next day, she was home again&mdash;alone. That finished off
her reputation, as far as the biddies in Elsby was concerned. It was
ten years 'fore she even landed the teaching job. By that time, she was
already old. And nobody was ever fool enough to mention the name Bram
in front of her."</p>

<p>Tremaine got to his feet. "I'd appreciate it if you'd keep your ears
and eyes open for anything that might build into a lead on this, Jess.
Meantime, I'm just a tourist, seeing the sights."</p>

<p>"What about that gear of yours? Didn't you say you had some kind of
detector you were going to set up?"</p>

<p>"I've got an oversized suitcase," Tremaine said. "I'll be setting it up
in my room over at the hotel."</p>

<p>"When's this bootleg station supposed to broadcast again?"</p>

<p>"After dark. I'm working on a few ideas. It might be an infinitely
repeating logarithmic sequence, based on&mdash;"</p>

<p>"Hold it, Jimmy. You're over my head." Jess got to his feet. "Let me
know if you want anything. And by the way&mdash;" he winked broadly&mdash;"I
always did know who busted Soup Gaskin's nose and took out his front
teeth."</p>

<hr class="chap" />


<p class="ph3">II</p>

<p>Back in the street, Tremaine headed south toward the Elsby Town
Hall, a squat structure of brownish-red brick, crouched under yellow
autumn trees at the end of Sheridan Street. Tremaine went up the
steps and past heavy double doors. Ten yards along the dim corridor,
a hand-lettered cardboard sign over a black-varnished door said
"MUNICIPAL OFFICE OF RECORD." Tremaine opened the door and went in.</p>

<p>A thin man with garters above the elbow looked over his shoulder at
Tremaine.</p>

<p>"We're closed," he said.</p>

<p>"I won't be a minute," Tremaine said. "Just want to check on when the
Bram property changed hands last."</p>

<p>The man turned to Tremaine, pushing a drawer shut with his hip. "Bram?
He dead?"</p>

<p>"Nothing like that. I just want to know when he bought the place."</p>

<p>The man came over to the counter, eyeing Tremaine. "He ain't going to
sell, mister, if that's what you want to know."</p>

<p>"I want to know when he bought."</p>

<p>The man hesitated, closed his jaw hard. "Come back tomorrow," he said.</p>

<p>Tremaine put a hand on the counter, looked thoughtful. "I was hoping
to save a trip." He lifted his hand and scratched the side of his jaw.
A folded bill opened on the counter. The thin man's eyes darted toward
it. His hand eased out, covered the bill. He grinned quickly.</p>

<p>"See what I can do," he said.</p>

<p>It was ten minutes before he beckoned Tremaine over to the table where
a two-foot-square book lay open. An untrimmed fingernail indicated a
line written in faded ink:</p>

<p>"May 19. Acreage sold, One Dollar and other G&amp;V consid. NW Quarter
Section 24, Township Elsby. Bram. (see Vol. 9 &amp; cet.)"</p>

<p>"Translated, what does that mean?" said Tremaine.</p>

<p>"That's the ledger for 1901; means Bram bought a quarter section on the
nineteenth of May. You want me to look up the deed?"</p>

<p>"No, thanks," Tremaine said. "That's all I needed." He turned back to
the door.</p>

<p>"What's up, mister?" the clerk called after him. "Bram in some kind of
trouble?"</p>

<p>"No. No trouble."</p>

<p>The man was looking at the book with pursed lips. "Nineteen-oh-one,"
he said. "I never thought of it before, but you know, old Bram must be
dern near to ninety years old. Spry for that age."</p>

<p>"I guess you're right."</p>

<p>The clerk looked sideways at Tremaine. "Lots of funny stories about
old Bram. Useta say his place was haunted. You know; funny noises and
lights. And they used to say there was money buried out at his place."</p>

<p>"I've heard those stories. Just superstition, wouldn't you say?"</p>

<p>"Maybe so." The clerk leaned on the counter, assumed a knowing look.
"There's one story that's not superstition...."</p>

<p>Tremaine waited.</p>

<p>"You&mdash;uh&mdash;paying anything for information?"</p>

<p>"Now why would I do that?" Tremaine reached for the door knob.</p>

<p>The clerk shrugged. "Thought I'd ask. Anyway&mdash;I can swear to this.
Nobody in this town's ever seen Bram between sundown and sunup."</p>

<hr class="tb" />

<p>Untrimmed sumacs threw late-afternoon shadows on the discolored stucco
facade of the Elsby Public Library. Inside, Tremaine followed a
paper-dry woman of indeterminate age to a rack of yellowed newsprint.</p>

<p>"You'll find back to nineteen-forty here," the librarian said. "The
older are there in the shelves."</p>

<p>"I want nineteen-oh-one, if they go back that far."</p>

<p>The woman darted a suspicious look at Tremaine. "You have to handle
these old papers carefully."</p>

<p>"I'll be extremely careful." The woman sniffed, opened a drawer, leafed
through it, muttering.</p>

<p>"What date was it you wanted?"</p>

<p>"Nineteen-oh-one; the week of May nineteenth."</p>

<p>The librarian pulled out a folded paper, placed it on the table,
adjusted her glasses, squinted at the front page. "That's it," she
said. "These papers keep pretty well, provided they're stored in the
dark. But they're still flimsy, mind you."</p>

<p>"I'll remember." The woman stood by as Tremaine looked over the front
page. The lead article concerned the opening of the Pan-American
Exposition at Buffalo. Vice-President Roosevelt had made a speech.
Tremaine leafed over, reading slowly.</p>

<p>On page four, under a column headed <i>County Notes</i> he saw the name Bram:</p>

<div class="blockquot">
<p>Mr. Bram has purchased a quarter section of fine grazing land,
north of town, together with a sturdy house, from J. P. Spivey of
Elsby. Mr. Bram will occupy the home and will continue to graze a
few head of stock. Mr. Bram, who is a newcomer to the county, has
been a resident of Mrs. Stoate's Guest Home in Elsby for the past
months.</p></div>

<p>"May I see some earlier issues; from about the first of the year?"</p>

<p>The librarian produced the papers. Tremaine turned the pages, read the
heads, skimmed an article here and there. The librarian went back to
her desk. An hour later, in the issue for July 7, 1900, an item caught
his eye:</p>

<div class="blockquot">
<p>A Severe Thunderstorm. Citizens of Elsby and the country were much
alarmed by a violent cloudburst, accompanied by lightning and
thunder, during the night of the fifth. A fire set in the pine
woods north of Spivey's farm destroyed a considerable amount of
timber and threatened the house before burning itself out along
the river.</p></div>

<p>The librarian was at Tremaine's side. "I have to close the library now.
You'll have to come back tomorrow."</p>

<p>Outside, the sky was sallow in the west: lights were coming on in
windows along the side streets. Tremaine turned up his collar against a
cold wind that had risen, started along the street toward the hotel.</p>

<p>A block away a black late-model sedan rounded a corner with a faint
squeal of tires and gunned past him, a heavy antenna mounted forward
of the left rear tail fin whipping in the slipstream. Tremaine stopped
short, stared after the car.</p>

<p>"Damn!" he said aloud. An elderly man veered, eyeing him sharply.
Tremaine set off at a run, covered the two blocks to the hotel, yanked
open the door to his car, slid into the seat, made a U-turn, and headed
north after the police car.</p>

<hr class="tb" />

<p>Two miles into the dark hills north of the Elsby city limits, Tremaine
rounded a curve. The police car was parked on the shoulder beside the
highway just ahead. He pulled off the road ahead of it and walked back.
The door opened. A tall figure stepped out.</p>

<p>"What's your problem, mister?" a harsh voice drawled.</p>

<p>"What's the matter? Run out of signal?"</p>

<p>"What's it to you, mister?"</p>

<p>"Are you boys in touch with Grammond on the car set?"</p>

<p>"We could be."</p>

<p>"Mind if I have a word with him? My name's Tremaine."</p>

<p>"Oh," said the cop, "you're the big shot from Washington." He shifted
chewing tobacco to the other side of his jaw. "Sure, you can talk to
him." He turned and spoke to the other cop, who muttered into the mike
before handing it to Tremaine.</p>

<p>The heavy voice of the State Police chief crackled. "What's your beef,
Tremaine?"</p>

<p>"I thought you were going to keep your men away from Elsby until I gave
the word, Grammond."</p>

<p>"That was before I knew your Washington stuffed shirts were holding out
on me."</p>

<p>"It's nothing we can go to court with, Grammond. And the job you were
doing might have been influenced if I'd told you about the Elsby angle."</p>

<p>Grammond cursed. "I could have put my men in the town and taken it
apart brick by brick in the time&mdash;"</p>

<p>"That's just what I don't want. If our bird sees cops cruising, he'll
go underground."</p>

<p>"You've got it all figured, I see. I'm just the dumb hick you boys use
for the spade work, that it?"</p>

<p>"Pull your lip back in. You've given me the confirmation I needed."</p>

<p>"Confirmation, hell! All I know is that somebody somewhere is punching
out a signal. For all I know, it's forty midgets on bicycles, pedalling
all over the damned state. I've got fixes in every county&mdash;"</p>

<p>"The smallest hyperwave transmitter Uncle Sam knows how to build weighs
three tons," said Tremaine. "Bicycles are out."</p>

<p>Grammond snorted. "Okay, Tremaine," he said. "You're the boy with all
the answers. But if you get in trouble, don't call me; call Washington."</p>

<hr class="tb" />

<p>Back in his room, Tremaine put through a call.</p>

<p>"It looks like Grammond's not willing to be left out in the cold, Fred.
Tell him if he queers this&mdash;"</p>

<p>"I don't know but what he might have something," the voice came back
over the filtered hum. "Suppose he smokes them out&mdash;"</p>

<p>"Don't go dumb on me, Fred. We're not dealing with West Virginia
moonshiners."</p>

<p>"Don't tell me my job, Tremaine!" the voice snapped. "And don't try out
your famous temper on me. I'm still in charge of this investigation."</p>

<p>"Sure. Just don't get stuck in some senator's hip pocket." Tremaine
hung up the telephone, went to the dresser and poured two fingers of
Scotch into a water glass. He tossed it down, then pulled on his coat
and left the hotel.</p>

<p>He walked south two blocks, turned left down a twilit side street. He
walked slowly, looking at the weathered frame houses. Number 89 was a
once-stately three-storied mansion overgrown with untrimmed vines, its
windows squares of sad yellow light. He pushed through the gate in the
ancient picket fence, mounted the porch steps and pushed the button
beside the door, a dark panel of cracked varnish. It was a long minute
before the door opened. A tall woman with white hair and a fine-boned
face looked at him coolly.</p>

<p>"Miss Carroll," Tremaine said. "You won't remember me, but I&mdash;"</p>

<p>"There is nothing whatever wrong with my faculties, James," Miss
Carroll said calmly. Her voice was still resonant, a deep contralto.
Only a faint quaver reflected her age&mdash;close to eighty, Tremaine
thought, startled.</p>

<p>"I'm flattered you remember me, Miss Carroll," he said.</p>

<p>"Come in." She led the way to a pleasant parlor set out with the
furnishings of another era. She motioned Tremaine to a seat and took a
straight chair across the room from him.</p>

<p>"You look very well, James," she said, nodding. "I'm pleased to see
that you've amounted to something."</p>

<p>"Just another bureaucrat, I'm afraid."</p>

<p>"You were wise to leave Elsby. There is no future here for a young man."</p>

<p>"I often wondered why you didn't leave, Miss Carroll. I thought, even
as a boy, that you were a woman of great ability."</p>

<p>"Why did you come today, James?" asked Miss Carroll.</p>

<p>"I...." Tremaine started. He looked at the old lady. "I want some
information. This is an important matter. May I rely on your
discretion?"</p>

<p>"Of course."</p>

<p>"How long has Mr. Bram lived in Elsby?"</p>

<hr class="tb" />

<p>Miss Carroll looked at him for a long moment. "Will what I tell you be
used against him?"</p>

<p>"There'll be nothing done against him, Miss Carroll ... unless it needs
to be in the national interest."</p>

<p>"I'm not at all sure I know what the term 'national interest' means,
James. I distrust these glib phrases."</p>

<p>"I always liked Mr. Bram," said Tremaine. "I'm not out to hurt him."</p>

<p>"Mr. Bram came here when I was a young woman. I'm not certain of the
year."</p>

<p>"What does he do for a living?"</p>

<p>"I have no idea."</p>

<p>"Why did a healthy young fellow like Bram settle out in that isolated
piece of country? What's his story?"</p>

<p>"I'm ... not sure that anyone truly knows Bram's story."</p>

<p>"You called him 'Bram', Miss Carroll. Is that his first name ... or his
last?"</p>

<p>"That is his only name. Just ... Bram."</p>

<p>"You knew him well once, Miss Carroll. Is there anything&mdash;"</p>

<p>A tear rolled down Miss Carroll's faded cheek. She wiped it away
impatiently.</p>

<p>"I'm an unfulfilled old maid, James," she said. "You must forgive me."</p>

<p>Tremaine stood up. "I'm sorry. Really sorry. I didn't mean to grill
you. Miss Carroll. You've been very kind. I had no right...."</p>

<p>Miss Carroll shook her head. "I knew you as a boy, James. I have
complete confidence in you. If anything I can tell you about Bram will
be helpful to you, it is my duty to oblige you; and it may help him."
She paused. Tremaine waited.</p>

<p>"Many years ago I was courted by Bram. One day he asked me to go with
him to his house. On the way he told me a terrible and pathetic tale.
He said that each night he fought a battle with evil beings, alone, in
a cave beneath his house."</p>

<p>Miss Carroll drew a deep breath and went on. "I was torn between pity
and horror. I begged him to take me back. He refused." Miss Carroll
twisted her fingers together, her eyes fixed on the long past. "When
we reached the house, he ran to the kitchen. He lit a lamp and threw
open a concealed panel. There were stairs. He went down ... and left me
there alone.</p>

<p>"I waited all that night in the carriage. At dawn he emerged. He tried
to speak to me but I would not listen.</p>

<p>"He took a locket from his neck and put it into my hand. He told me to
keep it and, if ever I should need him, to press it between my fingers
in a secret way ... and he would come. I told him that until he would
consent to see a doctor, I did not wish him to call. He drove me home.
He never called again."</p>

<p>"This locket," said Tremaine, "do you still have it?"</p>

<p>Miss Carroll hesitated, then put her hand to her throat, lifted a
silver disc on a fine golden chain. "You see what a foolish old woman I
am, James."</p>

<p>"May I see it?"</p>

<p>She handed the locket to him. It was heavy, smooth. "I'd like to
examine this more closely," he said. "May I take it with me?"</p>

<p>Miss Carroll nodded.</p>

<p>"There is one other thing," she said, "perhaps quite meaningless...."</p>

<p>"I'd be grateful for any lead."</p>

<p>"Bram fears the thunder."</p>

<hr class="chap" />


<p class="ph3">III</p>

<p>As Tremaine walked slowly toward the lighted main street of Elsby a car
pulled to a stop beside him. Jess leaned out, peered at Tremaine and
asked:</p>

<p>"Any luck, Jimmy?"</p>

<p>Tremaine shook his head. "I'm getting nowhere fast. The Bram idea's a
dud, I'm afraid."</p>

<p>"Funny thing about Bram. You know, he hasn't showed up yet. I'm getting
a little worried. Want to run out there with me and take a look around?"</p>

<p>"Sure. Just so I'm back by full dark."</p>

<p>As they pulled away from the curb Jess said, "Jimmy, what's this about
State Police nosing around here? I thought you were playing a lone hand
from what you were saying to me."</p>

<p>"I thought so too, Jess. But it looks like Grammond's a jump ahead of
me. He smells headlines in this; he doesn't want to be left out."</p>

<p>"Well, the State cops could be mighty handy to have around. I'm
wondering why you don't want 'em in. If there's some kind of spy ring
working&mdash;"</p>

<p>"We're up against an unknown quantity. I don't know what's behind this
and neither does anybody else. Maybe it's a ring of Bolsheviks ...
and maybe it's something bigger. I have the feeling we've made enough
mistakes in the last few years; I don't want to see this botched."</p>

<p>The last pink light of sunset was fading from the clouds to the west as
Jess swung the car through the open gate, pulled up under the old trees
before the square-built house. The windows were dark. The two men got
out, circled the house once, then mounted the steps and rapped on the
door. There was a black patch of charred flooring under the window, and
the paint on the wall above it was bubbled. Somewhere a cricket set up
a strident chirrup, suddenly cut off. Jess leaned down, picked up an
empty shotgun shell. He looked at Tremaine. "This don't look good," he
said. "You suppose those fool boys...?"</p>

<p>He tried the door. It opened. A broken hasp dangled. He turned to
Tremaine. "Maybe this is more than kid stuff," he said. "You carry a
gun?"</p>

<p>"In the car."</p>

<p>"Better get it."</p>

<p>Tremaine went to the car, dropped the pistol in his coat pocket,
rejoined Jess inside the house. It was silent, deserted. In the kitchen
Jess flicked the beam of his flashlight around the room. An empty plate
lay on the oilcloth-covered table.</p>

<p>"This place is empty," he said. "Anybody'd think he'd been gone a week."</p>

<p>"Not a very cozy&mdash;" Tremaine broke off. A thin yelp sounded in the
distance.</p>

<p>"I'm getting jumpy," said Jess. "Dern hounddog, I guess."</p>

<p>A low growl seemed to rumble distantly. "What the devil's that?"
Tremaine said.</p>

<p>Jess shone the light on the floor. "Look here," he said. The ring of
light showed a spatter of dark droplets all across the plank floor.</p>

<p>"That's blood, Jess...." Tremaine scanned the floor. It was of broad
slabs, closely laid, scrubbed clean but for the dark stains.</p>

<p>"Maybe he cleaned a chicken. This is the kitchen."</p>

<p>"It's a trail." Tremaine followed the line of drops across the floor.
It ended suddenly near the wall.</p>

<p>"What do you make of it. Jimmy?"</p>

<p>A wail sounded, a thin forlorn cry, trailing off into silence. Jess
stared at Tremaine. "I'm too damned old to start believing in spooks,"
he said. "You suppose those damn-fool boys are hiding here, playing
tricks?"</p>

<p>"I think." Tremaine said, "that we'd better go ask Hull Gaskin a few
questions."</p>

<hr class="tb" />

<p>At the station Jess led Tremaine to a cell where a lanky teen-age boy
lounged on a steel-framed cot, blinking up at the visitor under a mop
of greased hair.</p>

<p>"Hull, this is Mr. Tremaine," said Jess. He took out a heavy key, swung
the cell door open. "He wants to talk to you."</p>

<p>"I ain't done nothin," Hull said sullenly. "There ain't nothin wrong
with burnin out a Commie, is there?"</p>

<p>"Bram's a Commie, is he?" Tremaine said softly. "How'd you find that
out, Hull?"</p>

<p>"He's a foreigner, ain't he?" the youth shot back. "Besides, we
heard...."</p>

<p>"What did you hear?"</p>

<p>"They're lookin for the spies."</p>

<p>"Who's looking for spies?"</p>

<p>"Cops."</p>

<p>"Who says so?"</p>

<p>The boy looked directly at Tremaine for an instant, flicked his eyes to
the corner of the cell. "Cops was talkin about 'em," he said.</p>

<p>"Spill it, Hull," the policeman said. "Mr. Tremaine hasn't got all
night."</p>

<p>"They parked out east of town, on 302, back of the woodlot. They called
me over and asked me a bunch of questions. Said I could help 'em get
them spies. Wanted to know all about any funny-actin people around
hers."</p>

<p>"And you mentioned Bram?"</p>

<p>The boy darted another look at Tremaine. "They said they figured the
spies was out north of town. Well, Bram's a foreigner, and he's out
that way, ain't he?"</p>

<p>"Anything else?"</p>

<p>The boy looked at his feet.</p>

<hr class="tb" />

<p>"What did you shoot at, Hull?" Tremaine said. The boy looked at him
sullenly.</p>

<p>"You know anything about the blood on the kitchen floor?"</p>

<p>"I don't know what you're talkin about," Hull said. "We was out
squirrel-huntin."</p>

<p>"Hull, is Mr. Bram dead?"</p>

<p>"What you mean?" Hull blurted. "He was&mdash;"</p>

<p>"He was what?"</p>

<p>"Nothin."</p>

<p>"The Chief won't like it if you hold out on him, Hull," Tremaine said.
"He's bound to find out."</p>

<p>Jess looked at the boy. "Hull's a pretty dumb boy," he said. "But he's
not that dumb. Let's have it, Hull."</p>

<p>The boy licked his lips. "I had Pa's 30-30, and Bovey Lay had a
twelve-gauge...."</p>

<p>"What time was this?"</p>

<p>"Just after sunset."</p>

<p>"About seven-thirty, that'd be," said Jess. "That was half an hour
before the fire was spotted."</p>

<p>"I didn't do no shootin. It was Bovey. Old Bram jumped out at him, and
he just fired off the hip. But he didn't kill him. He seen him run
off...."</p>

<p>"You were on the porch when this happened. Which way did Bram go?"</p>

<p>"He ... run inside."</p>

<p>"So then you set fire to the place. Whose bright idea was that?"</p>

<p>Hull sat silent. After a moment Tremaine and Jess left the cell.</p>

<p>"He must have gotten clear, Jimmy," said Jess. "Maybe he got scared and
left town."</p>

<p>"Bram doesn't strike me as the kind to panic." Tremaine looked at his
watch. "I've got to get on my way, Jess. I'll check with you in the
morning."</p>

<p>Tremaine crossed the street to the Paradise Bar and Grill, pushed
into the jukebox-lit interior, took a stool and ordered a Scotch and
water. He sipped the drink, then sat staring into the dark reflection
in the glass. The idea of a careful reconnoitre of the Elsby area was
gone, now, with police swarming everywhere. It was too bad about Bram.
It would be interesting to know where the old man was ... and if he
was still alive. He'd always seemed normal enough in the old days: a
big solid-looking man, middle-aged, always pleasant enough, though he
didn't say much. He'd tried hard, that time, to interest Tremaine in
learning whatever it was....</p>

<p>Tremaine put a hand in his jacket pocket, took out Miss Carroll's
locket. It was smooth, the size and shape of a wrist-watch chassis.
He was fingering it meditatively when a rough hand slammed against
his shoulder, half knocking him from the stool. Tremaine caught his
balance, turned, looked into the scarred face of a heavy-shouldered man
in a leather jacket.</p>

<p>"I heard you was back in town, Tremaine," the man said.</p>

<p>The bartender moved up. "Looky here, Gaskin, I don't want no trouble&mdash;"</p>

<p>"Shove it!" Gaskin squinted at Tremaine, his upper lip curled back to
expose the gap in his teeth. "You tryin to make more trouble for my
boy, I hear. Been over to the jail, stickin your nose in."</p>

<hr class="tb" />

<p>Tremaine dropped the locket in his pocket and stood up. Gaskin hitched
up his pants, glanced around the room. Half a dozen early drinkers
stared, wide-eyed. Gaskin squinted at Tremaine. He smelled of unwashed
flannel.</p>

<p>"Sicked the cops onto him. The boy was out with his friends, havin a
little fun. Now there he sets in jail."</p>

<p>Tremaine moved aside from the stool, started past the man. Soup Gaskin
grabbed his arm.</p>

<p>"Not so fast! I figger you owe me damages. I&mdash;"</p>

<p>"Damage is what you'll get," said Tremaine. He slammed a stiff left
to Gaskin's ribs, drove a hard right to the jaw. Gaskin jack-knifed
backwards, tripped over a bar stool, fell on his back. He rolled over,
got to hands and knees, shook his head.</p>

<p>"Git up, Soup!" someone called. "Hot dog!" offered another.</p>

<p>"I'm calling the police!" the bartender yelled.</p>

<p>"Never mind," a voice said from the door. A blue-jacketed State Trooper
strolled into the room, fingers hooked into his pistol belt, the steel
caps on his boot heels clicking with each step. He faced Tremaine, feet
apart.</p>

<p>"Looks like you're disturbin the peace, Mr. Tremaine," he said.</p>

<p>"You wouldn't know who put him up to it, would you?" Tremaine said.</p>

<p>"That's a dirty allegation," the cop grinned. "I'll have to get off a
hot letter to my congressman."</p>

<p>Gaskin got to his feet, wiped a smear of blood across his cheek, then
lunged past the cop and swung a wild right. Tremaine stepped aside,
landed a solid punch on Gaskin's ear. The cop stepped back against the
bar. Soup whirled, slammed out with lefts and rights. Tremaine lashed
back with a straight left; Gaskin slammed against the bar, rebounded,
threw a knockout right ... and Tremaine ducked, landed a right
upper-cut that sent Gaskin reeling back, bowled over a table, sent
glasses flying. Tremaine stood over him.</p>

<p>"On your feet, jailbird," he said. "A workout is exactly what I needed."</p>

<p>"Okay, you've had your fun," the State cop said. "I'm taking you in,
Tremaine."</p>

<p>Tremaine looked at him. "Sorry, copper," he said. "I don't have time
right now." The cop looked startled, reached for his revolver.</p>

<p>"What's going on here, Jimmy?" Jess stood in the door, a huge .44 in
his hand. He turned his eyes on the trooper.</p>

<p>"You're a little out of your jurisdiction," he said. "I think you
better move on 'fore somebody steals your bicycle."</p>

<p>The cop eyed Jess for a long moment, then holstered his pistol and
stalked out of the bar. Jess tucked his revolver into his belt, looked
at Gaskin sitting on the floor, dabbing at his bleeding mouth. "What
got into you, Soup?"</p>

<p>"I think the State boys put him up to it," Tremaine said. "They're
looking for an excuse to take me out of the picture."</p>

<p>Jess motioned to Gaskin. "Get up, Soup. I'm lockin you up alongside
that boy of yours."</p>

<p>Outside, Jess said, "You got some bad enemies there, Jimmy. That's a
tough break. You ought to hold onto your temper with those boys. I
think maybe you ought to think about getting over the state line. I can
run you to the bus station, and send your car along...."</p>

<p>"I can't leave now, Jess. I haven't even started."</p>

<hr class="chap" />


<p class="ph3">IV</p>

<p>In his room, Tremaine doctored the cut on his jaw, then opened his
trunk, checked over the detector gear. The telephone rang.</p>

<p>"Tremaine? I've been on the telephone with Grammond. Are you out of
your mind? I'm&mdash;"</p>

<p>"Fred," Tremaine cut in, "I thought you were going to get those state
cops off my neck."</p>

<p>"Listen to me, Tremaine. You're called off this job as of now. Don't
touch anything! You'd better stay right there in that room. In fact,
that's an order!"</p>

<p>"Don't pick now to come apart at the seams, Fred," Tremaine snapped.</p>

<p>"I've ordered you off! That's all!" The phone clicked and the dial tone
sounded. Tremaine dropped the receiver in its cradle, then walked to
the window absently, his hand in his pocket.</p>

<p>He felt broken pieces and pulled out Miss Carroll's locket. It was
smashed, split down the center. It must have gotten it in the tussle
with Soup, Tremaine thought. It looked&mdash;</p>

<p>He squinted at the shattered ornament. A maze of fine wires was
exposed, tiny condensers, bits of glass.</p>

<p>In the street below, tires screeched. Tremaine looked down. A black car
was at the curb, doors sprung. Four uniformed men jumped out, headed
for the door. Tremaine whirled to the phone. The desk clerk came on.</p>

<p>"Get me Jess&mdash;fast!"</p>

<p>The police chief answered.</p>

<p>"Jess, the word's out I'm poison. An earful of State law is at the
front door. I'm going out the back. Get in their way all you can."
Tremaine dropped the phone, grabbed up the suitcase and let himself out
into the hall. The back stairs were dark. He stumbled, cursed, made it
to the service entry. Outside, the alley was deserted.</p>

<p>He went to the corner, crossed the street, thrust the suitcase into the
back seat of his car and slid into the driver's seat. He started up and
eased away from the curb. He glanced in the mirror. There was no alarm.</p>

<p>It was a four-block drive to Miss Carroll's house. The housekeeper let
Tremaine in.</p>

<p>"Oh, yes, Miss Carroll is still up," she said. "She never retires
until nine. I'll tell her you're here, Mr. Tremaine."</p>

<hr class="tb" />

<p>Tremaine paced the room. On his third circuit Miss Carroll came in.</p>

<p>"I wouldn't have bothered you if it wasn't important," Tremaine said.
"I can't explain it all now. You said once you had confidence in me.
Will you come with me now? It concerns Bram ... and maybe a lot more
than just Bram."</p>

<p>Miss Carroll looked at him steadily. "I'll get my wrap."</p>

<p>On the highway Tremaine said, "Miss Carroll, we're headed for Bram's
house. I take it you've heard of what happened out there?"</p>

<p>"No, James. I haven't stirred out of the house. What is it?"</p>

<p>"A gang of teen-age toughs went out last night. They had guns. One of
them took a shot at Bram. And Bram's disappeared. But I don't think
he's dead."</p>

<p>Miss Carroll gasped. "Why? Why did they do it?"</p>

<p>"I don't think they know themselves."</p>

<p>"You say ... you believe he still lives...."</p>

<p>"He must be alive. It dawned on me a little while ago ... a little
late, I'll admit. The locket he gave you. Did you ever try it?"</p>

<p>"Try it? Why ... no. I don't believe in magic, James."</p>

<p>"Not magic. Electronics. Years ago Bram talked to me about radio.
He wanted to teach me. Now I'm here looking for a transmitter. That
transmitter was busy last night. I think Bram was operating it."</p>

<p>There was a long silence.</p>

<p>"James," Miss Carroll said at last, "I don't understand."</p>

<p>"Neither do I, Miss Carroll. I'm still working on finding the pieces.
But let me ask you: that night that Bram brought you out to his place.
You say he ran to the kitchen and opened a trapdoor in the floor&mdash;"</p>

<p>"Did I say floor? That was an error: the panel was in the wall."</p>

<p>"I guess I jumped to the conclusion. Which wall?"</p>

<p>"He crossed the room. There was a table, with a candlestick. He went
around it and pressed his hand against the wall, beside the wood-box.
The panel slid aside. It was very dark within. He ducked his head,
because the opening was not large, and stepped inside...."</p>

<p>"That would be the east wall ... to the left of the back door?"</p>

<p>"Yes."</p>

<p>"Now, Miss Carroll, can you remember exactly what Bram said to you that
night? Something about fighting something, wasn't it?"</p>

<p>"I've tried for sixty years to put it out of my mind, James. But I
remember every word, I think." She was silent for a moment.</p>

<hr class="tb" />

<p>"I was beside him on the buggy seat. It was a warm evening, late in
spring. I had told him that I loved him, and ... he had responded. He
said that he would have spoken long before, but that he had not dared.
Now there was that which I must know.</p>

<p>"His life was not his own, he said. He was not ... native to this
world. He was an agent of a mighty power, and he had trailed a band
of criminals...." She broke off. "I could not truly understand that
part, James. I fear it was too incoherent. He raved of evil beings who
lurked in the shadows of a cave. It was his duty to wage each night an
unceasing battle with occult forces."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="341" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"What kind of battle? Were these ghosts, or demons, or what?"</p>

<p>"I don't know. Evil powers which would be unloosed on the world,
unless he met them at the portal as the darkness fell and opposed them."</p>

<p>"Why didn't he get help?"</p>

<p>"Only he could stand against them. I knew little of abnormal
psychology, but I understood the classic evidence of paranoia. I shrank
from him. He sat, leaning forward, his eyes intent. I wept and begged
him to take me back. He turned his face to me, and I saw the pain and
anguish in his eyes. I loved him ... and feared him. And he would not
turn back. Night was falling, and the enemy awaited him."</p>

<p>"Then, when you got to the house...?"</p>

<p>"He had whipped up the horses, and I remember how I clung to the top
braces, weeping. Then we were at the house. Without a word he jumped
down and ran to the door. I followed. He lit a lamp and turned to me.
From somewhere there was a wailing call, like an injured animal. He
shouted something&mdash;an unintelligible cry&mdash;and ran toward the back of
the house. I took up the lamp and followed. In the kitchen he went to
the wall, pressed against it. The panel opened. He looked at me. His
face was white.</p>

<p>"'In the name of the High God. Linda Carroll, I entreat you....'</p>

<p>"I screamed. And he hardened his face, and went down ... and I screamed
and screamed again...." Miss Carroll closed her eyes, drew a shuddering
breath.</p>

<p>"I'm sorry to have put you through this, Miss Carroll," Tremaine said.
"But I had to know."</p>

<p>Faintly in the distance a siren sounded. In the mirror, headlights
twinkled half a mile behind. Tremaine stepped on the gas. The powerful
car leaped ahead.</p>

<p>"Are you expecting trouble on the road, James?"</p>

<p>"The State police are unhappy with me, Miss Carroll. And I imagine
they're not too pleased with Jess. Now they're out for blood. But I
think I can outrun them."</p>

<p>"James." Miss Carroll said, sitting up and looking behind. "If those
are police officers, shouldn't you stop?"</p>

<p>"I can't, Miss Carroll. I don't have time for them now. If my idea
means anything, we've got to get there fast...."</p>

<hr class="tb" />

<p>Bram's house loomed gaunt and dark as the car whirled through the gate,
ground to a stop before the porch. Tremaine jumped out, went around the
car and helped Miss Carroll out. He was surprised at the firmness of
her step. For a moment, in the fading light of dusk, he glimpsed her
profile. <i>How beautiful she must have been....</i></p>

<p>He reached into the glove compartment for a flashlight.</p>

<p>"We haven't got a second to waste," he said. "That other car's not more
than a minute behind us." He reached into the back of the car, hauled
out the heavy suitcase. "I hope you remember how Bram worked that
panel."</p>

<p>On the porch Tremaine's flashlight illuminated the broken hasp.
Inside, he led the way along a dark hall, pushed into the kitchen.</p>

<p>"It was there," Miss Carroll said, pointing. Outside, an engine sounded
on the highway, slowing, turning in. Headlights pushed a square of cold
light across the kitchen wall. Tremaine jumped to the spot Miss Carroll
had indicated, put the suitcase down, felt over the wall.</p>

<p>"Give me the light, James," Miss Carroll said calmly. "Press there."
She put the spot on the wall. Tremaine leaned against it. Nothing
happened. Outside, there was the thump of car doors; a muffled voice
barked orders.</p>

<p>"Are you sure...?"</p>

<p>"Yes. Try again, James."</p>

<p>Tremaine threw himself against the wall, slapped at it, searching for a
hidden latch.</p>

<p>"A bit higher; Bram was a tall man. The panel opened below...."</p>

<p>Tremaine reached higher, pounded, pushed up, sideways&mdash;</p>

<p>With a click a three by four foot section of wall rolled silently
aside. Tremaine saw greased metal slides and, beyond, steps leading
down.</p>

<p>"They are on the porch now, James," said Miss Carroll.</p>

<p>"The light!" Tremaine reached for it, threw a leg over the sill. He
reached back, pulled the suitcase after him. "Tell them I kidnapped
you, Miss Carroll. And thanks."</p>

<p>Miss Carroll held out her hand. "Help me, James. I hung back once
before. I'll not repeat my folly."</p>

<p>Tremaine hesitated for an instant, then reached out, handed Miss
Carroll in. Footsteps sounded in the hall. The flashlight showed
Tremaine a black pushbutton bolted to a two by four stud. He pressed
it. The panel slid back in place.</p>

<p>Tremaine flashed the light on the stairs.</p>

<p>"Okay, Miss Carroll," he said softly. "Let's go down."</p>

<hr class="tb" />

<p>There were fifteen steps, and at the bottom, a corridor, with curved
walls of black glass, and a floor of rough boards. It went straight
for twenty feet and ended at an old-fashioned five-panel wooden door.
Tremaine tried the brass knob. The door opened on a room shaped from
a natural cave, with waterworn walls of yellow stone, a low uneven
ceiling, and a packed-earth floor. On a squat tripod in the center
of the chamber rested an apparatus of black metal and glass, vaguely
gunlike, aimed at the blank wall. Beside it, in an ancient wooden
rocker, a man lay slumped, his shirt blood-caked, a black puddle on the
floor beneath him.</p>

<p>"Bram!" Miss Carroll gasped. She went to him, took his hand, staring
into his face.</p>

<p>"Is he dead?" Tremaine said tightly.</p>

<p>"His hands are cold ... but there is a pulse."</p>

<p>A kerosene lantern stood by the door. Tremaine lit it, brought it to
the chair. He took out a pocket knife, cut the coat and shirt back from
Bram's wound. A shotgun blast had struck him in the side; there was a
lacerated area as big as Tremaine's hand.</p>

<p>"It's stopped bleeding," he said. "It was just a graze at close range,
I'd say." He explored further. "It got his arm too, but not as deep.
And I think there are a couple of ribs broken. If he hasn't lost too
much blood...." Tremaine pulled off his coat, spread it on the floor.</p>

<p>"Let's lay him out here and try to bring him around."</p>

<p>Lying on his back on the floor, Bram looked bigger than his
six-foot-four, younger than his near-century, Tremaine thought. Miss
Carroll knelt at the old man's side, chafing his hands, murmuring to
him.</p>

<p>Abruptly a thin cry cut the air.</p>

<p>Tremaine whirled, startled. Miss Carroll stared, eyes wide. A low
rumble sounded, swelled louder, broke into a screech, cut off.</p>

<p>"Those are the sounds I heard that night," Miss Carroll breathed. "I
thought afterwards I had imagined them, but I remember.... James, what
does it mean?"</p>

<p>"Maybe it means Bram wasn't as crazy as you thought," Tremaine said.</p>

<p>Miss Carroll gasped sharply. "James! Look at the wall&mdash;"</p>

<p>Tremaine turned. Vague shadows moved across the stone, flickering,
wavering.</p>

<p>"What the devil...!"</p>

<p>Bram moaned, stirred. Tremaine went to him. "Bram!" he said. "Wake up!"</p>

<p>Bram's eyes opened. For a moment he looked dazedly at Tremaine, then
at Miss Carroll. Awkwardly he pushed himself to a sitting position.</p>

<p>"Bram ... you must lie down," Miss Carroll said.</p>

<p>"Linda Carroll," Bram said. His voice was deep, husky.</p>

<p>"Bram, you're hurt ..."</p>

<p>A mewling wail started up. Bram went rigid "What hour is this?" he
grated.</p>

<p>"The sun has just gone down; it's after seven&mdash;"</p>

<p>Bram tried to get to his feet. "Help me up," he ordered. "Curse the
weakness...."</p>

<p>Tremaine got a hand under the old man's arm. "Careful, Bram," he said.
"Don't start your wound bleeding again."</p>

<p>"To the Repellor," Bram muttered. Tremaine guided him to the rocking
chair, eased him down. Bram seized the two black pistol-grips, squeezed
them.</p>

<p>"You, young man," Bram said. "Take the circlet there; place it about my
neck."</p>

<hr class="tb" />

<p>The flat-metal ring hung from a wire loop. Tremaine fitted it over
Bram's head. It settled snugly over his shoulders, a flange at the back
against his neck.</p>

<p>"Bram," Tremaine said. "What's this all about?"</p>

<p>"Watch the wall there. My sight grows dim. Tell me what you see."</p>

<p>"It looks like shadows: but what's casting them?"</p>

<p>"Can you discern details?"</p>

<p>"No. It's like somebody waggling their fingers in front of a slide
projector."</p>

<p>"The radiation from the star is yet too harsh," Bram muttered. "But now
the node draws close. May the High Gods guide my hand!"</p>

<p>A howl rang out, a raw blast of sound. Bram tensed. "What do you see?"
he demanded.</p>

<p>"The outlines are sharper. There seem to be other shapes behind the
moving ones. It's like looking through a steamy window...." Beyond the
misty surface Tremaine seemed to see a high narrow chamber, bathed in
white light. In the foreground creatures like shadowy caricatures of
men paced to and fro. "They're like something stamped out of alligator
hide," Tremaine whispered. "When they turn and I see them edge-on,
they're thin...."</p>

<p>"An effect of dimensional attenuation. They strive now to match
matrices with this plane. If they succeed, this earth you know will lie
at their feet."</p>

<p>"What are they? Where are they? That's solid rock&mdash;"</p>

<p>"What you see is the Niss Command Center. It lies in another world
than this, but here is the multihedron of intersection. They bring
their harmonic generators to bear here in the hope of establishing an
aperture of focus."</p>

<p>"I don't understand half of what you're saying, Bram. And the rest I
don't believe. But with this staring me in the face, I'll have to act
as though I did."</p>

<hr class="tb" />

<p>Suddenly the wall cleared. Like a surface of moulded glass the stone
threw back ghostly highlights. Beyond it, the Niss technicians, seen
now in sharp detail, worked busily, silently, their faces like masks
of ridged red-brown leather. Directly opposite Bram's Repellor, an
apparatus like an immense camera with a foot-wide silvered lens stood
aimed, a black-clad Niss perched in a saddle atop it. The white light
flooded the cave, threw black shadows across the floor. Bram hunched
over the Repellor, face tensed in strain. A glow built in the air
around the Niss machine. The alien technicians stood now, staring
with tiny bright-red eyes. Long seconds passed. The black-clad Niss
gestured suddenly. Another turned to a red-marked knife-switch, pulled.
As suddenly as it had cleared, the wall went milky, then dulled to
opacity. Bram slumped back, eyes shut, breathing hoarsely.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="345" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"Near were they then," he muttered, "I grow weak...."</p>

<p>"Let me take over," Tremaine said. "Tell me how."</p>

<p>"How can I tell you? You will not understand."</p>

<p>"Maybe I'll understand enough to get us through the night."</p>

<p>Bram seemed to gather himself. "Very well. This must you know....</p>

<p>"I am an agent in the service of the Great World. For centuries we have
waged war against the Niss, evil beings who loot the continua. They
established an Aperture here, on your Earth. We detected it, and found
that a Portal could be set up here briefly. I was dispatched with a
crew to counter their move&mdash;"</p>

<p>"You're talking gibberish," Tremaine said. "I'll pass the Great World
and the continua ... but what's an Aperture?"</p>

<p>"A point of material contact between the Niss world and this plane of
space-time. Through it they can pump this rich planet dry of oxygen,
killing it&mdash;then emerge to feed on the corpse."</p>

<p>"What's a Portal?"</p>

<p>"The Great World lies in a different harmonic series than do Earth
and the Niss World. Only at vast intervals can we set up a Portal of
temporary identity as the cycles mesh. We monitor the Niss emanations,
and forestall them when we can, now in this plane, now in that."</p>

<p>"I see: denial to the enemy."</p>

<p>"But we were late. Already the multihedron was far advanced. A
blinding squall lashed outside the river cave where the Niss had
focused the Aperture, and the thunder rolled as the ionization effect
was propagated in the atmosphere. I threw my force against the Niss
Aperture, but could not destroy it ... but neither could they force
their entry."</p>

<p>"And this was sixty years ago? And they're still at it?"</p>

<hr class="tb" />

<p>"You must throw off the illusion of time! To the Niss only a few days
have passed. But here&mdash;where I spend only minutes from each night in
the engagement, as the patterns coincide&mdash;it has been long years."</p>

<p>"Why don't you bring in help? Why do you have to work alone?"</p>

<p>"The power required to hold the Portal in focus against the stresses
of space-time is tremendous. Even then the cycle is brief. It gave us
first a fleeting contact of a few seconds; it was through that that we
detected the Niss activity here. The next contact was four days later,
and lasted twenty-four minutes&mdash;long enough to set up the Repellor. I
fought them then ... and saw that victory was in doubt. Still, it was a
fair world; I could not let it go without a struggle. A third identity
was possible twenty days later; I elected to remain here until then,
attempt to repel the Niss, then return home at the next contact. The
Portal closed, and my crew and I settled down to the engagement.</p>

<p>"The next night showed us in full the hopelessness of the contest. By
day, we emerged from where the Niss had focussed the Aperture, and
explored this land, and came to love its small warm sun, its strange
blue sky, its mantle of green ... and the small humble grass-blades. To
us of an ancient world it seemed a paradise of young life. And then I
ventured into the town ... and there I saw such a maiden as the Cosmos
has forgotten, such was her beauty....</p>

<p>"The twenty days passed. The Niss held their foothold&mdash;yet I had kept
them back.</p>

<p>"The Portal reopened. I ordered my crew back. It closed. Since then,
have I been alone...."</p>

<p>"Bram," Miss Carroll said. "Bram ... you stayed when you could have
escaped&mdash;and I&mdash;"</p>

<p>"I would that I could give you back those lost years, Linda Carroll,"
Bram said. "I would that we could have been together under a brighter
sun than this."</p>

<p>"You gave up your world, to give this one a little time," Tremaine
said. "And we rewarded you with a shotgun blast."</p>

<p>"Bram ... when will the Portal open again?"</p>

<p>"Not in my life, Linda Carroll. Not for ten thousand years."</p>

<p>"Why didn't you recruit help?" Tremaine said. "You could have trained
someone...."</p>

<p>"I tried, at first. But what can one do with frightened rustics? They
spoke of witchcraft, and fled."</p>

<p>"But you can't hold out forever. Tell me how this thing works. It's
time somebody gave you a break!"</p>

<hr class="chap" />


<p class="ph3">V</p>

<p>Bram talked for half an hour, while Tremaine listened. "If I should
fail," he concluded, "take my place at the Repellor. Place the circlet
on your neck. When the wall clears, grip the handles and pit your mind
against the Niss. Will that they do not come through. When the thunder
rolls, you will know that you have failed."</p>

<p>"All right. I'll be ready. But let me get one thing straight: this
Repellor of yours responds to thoughts, is that right? It amplifies
them&mdash;"</p>

<p>"It serves to focus the power of the mind. But now let us make haste.
Soon, I fear, will they renew the attack."</p>

<p>"It will be twenty minutes or so, I think," said Tremaine. "Stay where
you are and get some rest."</p>

<p>Bram looked at him, his blue eyes grim under white brows. "What do you
know of this matter, young man?"</p>

<p>"I think I've doped out the pattern; I've been monitoring these
transmissions for weeks. My ideas seemed to prove out okay the last few
nights."</p>

<p>"No one but I in all this world knew of the Niss attack. How could you
have analyzed that which you knew not of?"</p>

<p>"Maybe you don't know it, Bram, but this Repellor of yours has been
playing hell with our communications. Recently we developed what we
thought was a Top Secret project&mdash;and you're blasting us off the air."</p>

<p>"This is only a small portable unit, poorly screened," Bram said. "The
resonance effects are unpredictable. When one seeks to channel the
power of thought&mdash;"</p>

<p>"Wait a minute!" Tremaine burst out.</p>

<p>"What is it?" Miss Carroll said, alarmed.</p>

<p>"Hyperwave," Tremaine said. "Instantaneous transmission. And
thought. No wonder people had headaches&mdash;and nightmares! We've been
broadcasting on the same band as the human mind!"</p>

<p>"This 'hyperwave'," Bram said. "You say it is instantaneous?"</p>

<p>"That's supposed to be classified information."</p>

<p>"Such a device is new in the cosmos," Bram said. "Only a protoplasmic
brain is known to produce a null-lag excitation state."</p>

<p>Tremaine frowned. "Bram, this Repellor focuses what I'll call thought
waves for want of a better term. It uses an interference effect to damp
out the Niss harmonic generator. What if we poured more power to the
Repellor?"</p>

<p>"No. The power of the mind cannot be amplified&mdash;"</p>

<p>"I don't mean amplification; I mean an additional source. I have
a hyperwave receiver here. With a little rewiring, it'll act as a
transmitter. Can we tie it in?"</p>

<p>Bram shook his head. "Would that I were a technician," he said. "I know
only what is required to operate the device."</p>

<p>"Let me take a look," Tremaine said. "Maybe I can figure it out."</p>

<p>"Take care. Without it, we fall before the Niss."</p>

<p>"I'll be careful." Tremaine went to the machine, examined it, tracing
leads, identifying components.</p>

<p>"This seems clear enough," he said. "These would be powerful magnets
here; they give a sort of pinch effect. And these are refracting-field
coils. Simple, and brilliant. With this idea, we could beam hyperwave&mdash;"</p>

<p>"First let us deal with the Niss!"</p>

<p>"Sure." Tremaine looked at Bram. "I think I can link my apparatus to
this," he said. "Okay if I try?"</p>

<p>"How long?"</p>

<p>"It shouldn't take more than fifteen minutes."</p>

<p>"That leaves little time."</p>

<p>"The cycle is tightening," Tremaine said. "I figure the next
transmissions ... or attacks ... will come at intervals of under five
minutes for several hours now; this may be the last chance."</p>

<p>"Then try," said Bram.</p>

<p>Tremaine nodded, went to the suitcase, took out tools and a heavy black
box, set to work. Linda Carroll sat by Bram's side, speaking softly to
him. The minutes passed.</p>

<p>"Okay," Tremaine said. "This unit is ready." He went to the Repellor,
hesitated a moment, then turned two nuts and removed a cover.</p>

<p>"We're off the air," he said. "I hope my formula holds."</p>

<hr class="tb" />

<p>Bram and Miss Carroll watched silently as Tremaine worked. He strung
wires, taped junctions, then flipped a switch on the hyperwave set and
tuned it, his eyes on the dials of a smaller unit.</p>

<p>"Nineteen minutes have passed since the last attack," Bram said. "Make
haste."</p>

<p>"I'm almost done," Tremaine said.</p>

<p>A sharp cry came from the wall. Tremaine jumped. "What the hell makes
those sounds?"</p>

<p>"They are nothing&mdash;mere static. But they warn that the harmonic
generators are warming." Bram struggled to his feet. "Now comes the
assault."</p>

<p>"The shadows!" Miss Carroll cried.</p>

<p>Bram sank into the chair, leaned back, his face pale as wax in the
faint glow from the wall. The glow grew brighter; the shadows swam into
focus.</p>

<p>"Hurry, James," Miss Carroll said. "It comes quickly."</p>

<p>Bram watched through half-closed eyes. "I must man the Repellor. I...."
He fell back in the chair, his head lolling.</p>

<p>"Bram!" Miss Carroll cried. Tremaine snapped the cover in place,
whirled to the chair, dragged it and its occupant away from the
machine, then turned, seized the grips. On the wall the Niss moved
in silence, readying the attack. The black-clad figure was visible,
climbing to his place. The wall cleared. Tremaine stared across at
the narrow room, the gray-clad Niss. They stood now, eyes on him. One
pointed. Others erected leathery crests.</p>

<p><i>Stay out, you ugly devils</i>, Tremaine thought. <i>Go back, retreat, give
up....</i></p>

<p>Now the blue glow built in a flickering arc across the Niss machine.
The technicians stood, staring across the narrow gap, tiny red eyes
glittering in the narrow alien faces. Tremaine squinted against the
brilliant white light from the high-vaulted Niss Command Center. The
last suggestion of the sloping surface of the limestone wall was gone.
Tremaine felt a draft stir; dust whirled up, clouded the air. There
was an odor of iodine.</p>

<p><i>Back</i>, Tremaine thought. <i>Stay back....</i></p>

<p>There was a restless stir among the waiting rank of Niss. Tremaine
heard the dry shuffle of horny feet against the floor, the whine of the
harmonic generator. His eyes burned. As a hot gust swept around him he
choked and coughed.</p>

<p><i>NO!</i> he thought, hurling negation like a weightless bomb. <i>FAIL!
RETREAT!</i></p>

<hr class="tb" />

<p>Now the Niss moved, readying a wheeled machine, rolling it into place.
Tremaine coughed rackingly, fought to draw a breath, blinking back
blindness. A deep thrumming started up; grit particles stung his cheek,
the backs of his hands. The Niss worked rapidly, their throat gills
visibly dilated now in the unaccustomed flood of oxygen....</p>

<p><i>Our oxygen</i>, Tremaine thought. <i>The looting has started already, and
I've failed, and the people of Earth will choke and die....</i></p>

<p>From what seemed an immense distance, a roll of thunder trembled at the
brink of audibility, swelling.</p>

<p>The black-clad Niss on the alien machine half rose, erecting a
black-scaled crest, exulting. Then, shockingly, his eyes fixed on
Tremaine's, his trap-like mouth gaped, exposing a tongue like a scarlet
snake, a cavernous pink throat set with a row of needle-like snow-white
teeth. The tongue flicked out, a gesture of utter contempt.</p>

<p>And suddenly Tremaine was cold with deadly rage. <i>We have a treatment
for snakes in this world</i>, he thought with savage intensity. <i>We crush
'em under our heels....</i> He pictured a writhing rattler, broken-backed,
a club descending; a darting red coral snake, its venom ready, slashed
in the blades of a power mower; a cottonmouth, smashed into red ruin by
a shotgun blast....</p>

<p><i>BACK, SNAKE</i>, he thought. <i>DIE! DIE!</i></p>

<p>The thunder faded.</p>

<p>And atop the Niss Generator, the black-clad Niss snapped his mouth
shut, crouched.</p>

<p>"DIE!" Tremaine shouted. "Die!"</p>

<p>The Niss seemed to shrink in on himself, shivering. His crest went
flaccid, twitched twice. The red eyes winked out and the Niss toppled
from the machine. Tremaine coughed, gripped the handles, turned his
eyes to a gray-uniformed Niss who scrambled up to replace the operator.</p>

<p><i>I SAID DIE, SNAKE!</i></p>

<p>The Niss faltered, tumbled back among his fellows, who darted about now
like ants in a broached anthill. One turned red eyes on Tremaine, then
scrambled for the red cut-out switch.</p>

<p><i>NO, YOU DON'T</i>, Tremaine thought. <i>IT'S NOT THAT EASY, SNAKE. DIE!</i></p>

<p>The Niss collapsed. Tremaine drew a rasping breath, blinked back tears
of pain, took in a group of Niss in a glance.</p>

<p><i>Die!</i></p>

<hr class="tb" />

<p>They fell. The others turned to flee then, but like a scythe Tremaine's
mind cut them down, left them in windrows. Hate walked naked among the
Niss and left none living.</p>

<p><i>Now the machines.</i> Tremaine thought. He fixed his eyes on the harmonic
generator. It melted into slag. Behind it, the high panels set with
jewel-like lights blackened, crumpled into wreckage. Suddenly the air
was clean again. Tremaine breathed deep. Before him the surface of the
rock swam into view.</p>

<p><i>NO!</i> Tremaine thought thunderously. <i>HOLD THAT APERTURE OPEN!</i></p>

<p>The rock-face shimmered, faded. Tremaine looked into the white-lit
room, at the blackened walls, the huddled dead. <i>No pity</i>, he thought.
<i>You would have sunk those white teeth into soft human throats,
sleeping in the dark ... as you've done on a hundred worlds. You're a
cancer in the cosmos. And I have the cure.</i></p>

<p><i>WALLS</i>, he thought, <i>COLLAPSE!</i></p>

<p>The roof before him sagged, fell in. Debris rained down from above, the
walls tottered, went down. A cloud of roiled dust swirled, cleared to
show a sky blazing with stars.</p>

<p><i>Dust, stay clear</i>, Tremaine thought. <i>I want good air to breathe for
the work ahead.</i> He looked out across a landscape of rock, ghostly
white in the starlight.</p>

<p><i>LET THE ROCKS MELT AND FLOW LIKE WATER!</i></p>

<p>An upreared slab glowed, slumped, ran off in yellow rivulets that were
lost in the radiance of the crust as it bubbled, belching released
gasses. A wave of heat struck Tremaine. <i>Let it be cool here</i>, he
thought. <i>Now, Niss world....</i></p>

<p>"No!" Bram's voice shouted. "Stop, stop!"</p>

<p>Tremaine hesitated. He stared at the vista of volcanic fury before him.</p>

<p><i>I could destroy it all</i>, he thought. <i>And the stars in the Niss
sky....</i></p>

<p>"Great is the power of your hate, man of Earth," Bram cried. "But curb
it now, before you destroy us all!"</p>

<p>"Why?" Tremaine shouted. "I can wipe out the Niss and their whole
diseased universe with them, with a thought!"</p>

<p>"Master yourself," Bram said hoarsely. "Your rage destroys you! One of
the suns you see in the Niss sky is your Sol!"</p>

<hr class="tb" />

<p>"Sol?" Tremaine said. "Then it's the Sol of a thousand years ago. Light
takes time to cross a galaxy. And the earth is still here ... so it
wasn't destroyed!"</p>

<p>"Wise are you," Bram said. "Your race is a wonder in the Cosmos, and
deadly is your hate. But you know nothing of the forces you unloose
now. Past time is as mutable as the steel and rock you melted but now."</p>

<p>"Listen to him, James," Miss Carroll pleaded. "Please listen."</p>

<p>Tremaine twisted to look at her, still holding the twin grips. She
looked back steadily, her head held high. Beside her, Bram's eyes were
sunken deep in his lined face.</p>

<p>"Jess said you looked like a princess once, Miss Carroll," Tremaine
said, "when you drove past with your red hair piled up high. And Bram:
you were young, and you loved her. The Niss took your youth from you.
You've spent your life here, fighting them, alone. And Linda Carroll
waited through the years, because she loved you ... and feared you. The
Niss did that. And you want me to spare them?"</p>

<p>"You have mastered them," said Bram. "And you are drunk with the power
in you. But the power of love is greater than the power of hate. Our
love sustained us; your hate can only destroy."</p>

<p>Tremaine locked eyes with the old man. He drew a deep breath at last,
let it out shudderingly. "All right," he said "I guess the God complex
got me." He looked back once more at the devastated landscape. "The
Niss will remember this encounter, I think. They won't try Earth again."</p>

<p>"You've fought valiantly, James, and won," Miss Carroll said. "Now let
the power go."</p>

<p>Tremaine turned again to look at her. "You deserve better than this,
Miss Carroll," he said. "Bram, you said time is mutable. Suppose&mdash;"</p>

<p>"Let well enough alone," Bram said. "Let it go!"</p>

<p>"Once, long ago, you tried to explain this to Linda Carroll. But there
was too much against it; she couldn't understand. She was afraid. And
you've suffered for sixty years. Suppose those years had never been.
Suppose I had come that night ... instead of now&mdash;"</p>

<p>"It could never be!"</p>

<p>"It can if I will it!" Tremaine gripped the handles tighter. <i>Let this
be THAT night</i>, he thought fiercely. <i>The night in 1901, when Bram's
last contact failed. Let it be that night, five minutes before the
portal closed. Only this machine and I remain as we are now; outside
there are gas lights in the farm houses along the dirt road to Elsby,
and in the town horses stand in the stables along the cinder alleys
behind the houses; and President McKinley is having dinner in the White
House....</i></p>

<hr class="tb" />

<p>There was a sound behind Tremaine. He whirled. The ravaged scene
was gone. A great disc mirror stood across the cave, intersecting
the limestone wall. A man stepped through it, froze at the sight of
Tremaine. He was tall, with curly blond hair, fine-chiseled features,
broad shoulders.</p>

<p>"Fdazh ha?" he said. Then his eyes slid past Tremaine, opened still
wider in astonishment. Tremaine followed the stranger's glance. A
young woman, dressed in a negligee of pale silk, stood in the door, a
hair-brush in her hand, her red hair flowing free to her waist. She
stood rigid in shock.</p>

<p>Then....</p>

<p>"Mr. Bram...!" she gasped. "What&mdash;"</p>

<p>Tremaine found his voice. "Miss Carroll, don't be afraid," he said.
"I'm your friend, you must believe me."</p>

<p>Linda Carroll turned wide eyes to him. "Who are you?" she breathed. "I
was in my bedroom&mdash;"</p>

<p>"I can't explain. A miracle has been worked here tonight ... on your
behalf." Tremaine turned to Bram. "Look&mdash;" he started.</p>

<p>"What man are you?" Bram cut in in heavily accented English. "How do
you come to this place?"</p>

<p>"Listen to me, Bram!" Tremaine snapped. "Time is mutable. You stayed
here, to protect Linda Carroll&mdash;and Linda Carroll's world. You've just
made that decision, right?" Tremaine went on, not waiting for a reply.
"You were stuck here ... for sixty years. Earth technology developed
fast. One day a man stumbled in here, tracing down the signal from your
Repellor; that was me. You showed me how to use the device ... and with
it I wiped out the Niss. And then I set the clock back for you and
Linda Carroll. The Portal closes in two minutes. Don't waste time...."</p>

<p>"Mutable time?" Bram said. He went past Tremaine to Linda. "Fair lady
of Earth," he said. "Do not fear...."</p>

<p>"Sir, I hardly know you," Miss Carroll said. "How did I come here,
hardly clothed&mdash;"</p>

<p>"Take her, Bram!" Tremaine shouted. "Take her and get back through that
Portal&mdash;fast." He looked at Linda Carroll. "Don't be afraid," he said.
"You know you love him; go with him now, or regret it all your days."</p>

<p>"Will you come?" asked Bram. He held out his hand to her. Linda
hesitated, then put her hand in his. Bram went with her to the mirror
surface, handed her through. He looked back at Tremaine.</p>

<p>"I do not understand, man of Earth," he said "But I thank you." Then he
was gone.</p>

<hr class="tb" />

<p>Alone in the dim-lit grotto Tremaine let his hands fall from the
grips, staggered to the rocker and sank down. He felt weak, drained of
strength. His hands ached from the strain of the ordeal. How long had
it lasted? Five minutes? An hour? Or had it happened at all...?</p>

<p>But Bram and Linda Carroll were gone. He hadn't imagined that. And the
Niss were defeated.</p>

<p>But there was still his own world to contend with. The police would be
waiting, combing through the house. They would want to know what he had
done with Miss Carroll. Maybe there would be a murder charge. There'd
be no support from Fred and the Bureau. As for Jess, he was probably
in a cell now, looking a stiff sentence in the face for obstructing
justice....</p>

<p>Tremaine got to his feet, cast a last glimpse at the empty room,
the outlandish shape of the Repellor, the mirrored portal. It was a
temptation to step through it. But this was his world, with all its
faults. Perhaps later, when his strength returned, he could try the
machine again....</p>

<p>The thought appalled him. <i>The ashes of hate are worse than the ashes
of love</i>, he thought. He went to the stairs, climbed them, pressed the
button. Nothing happened. He pushed the panel aside by hand and stepped
into the kitchen. He circled the heavy table with the candlestick,
went along the hall and out onto the porch. It was almost the dawn of
a fresh spring day. There was no sign of the police. He looked at the
grassy lawn, the row of new-set saplings.</p>

<p><i>Strange</i>, he thought. <i>I don't remember any saplings. I thought I
drove in under a row of trees....</i> He squinted into the misty early
morning gloom. His car was gone. That wasn't too surprising; the cops
had impounded it, no doubt. He stepped down, glanced at the ground
ahead. It was smooth, with a faint footpath cut through the grass.
There was no mud, no sign of tire tracks&mdash;</p>

<p>The horizon seemed to spin suddenly. <i>My God!!</i> Tremaine thought <i>I've
left myself in the year 1901...!</i></p>

<hr class="tb" />

<p>He whirled, leaped up on the porch, slammed through the door and along
the hall, scrambled through the still-open panel, bounded down the
stairs and into the cave&mdash;</p>

<p>The Repellor was gone. Tremaine leaped forward with a cry&mdash;and under
his eyes, the great mirror twinkled, winked out. The black box of the
hyperwave receiver lay alone on the floor, beside the empty rocker.
The light of the kerosene lamp reflected from the featureless wall.</p>

<p>Tremaine turned, stumbled up the steps, out into the air. The sun
showed a crimson edge just peeping above distant hills.</p>

<p>1901, Tremaine thought. <i>The century has just turned. Somewhere a young
fellow named Ford is getting ready to put the nation on wheels, and two
boys named Wright are about to give it wings. No one ever heard of a
World War, or the roaring Twenties, or Prohibition, or FDR, or the Dust
Bowl, or Pearl Harbor. And Hiroshima and Nagasaki are just two cities
in distant floral Japan....</i></p>

<p>He walked down the path, stood by the rutted dirt road. Placid cows
nuzzled damp grass in the meadow beyond it. In the distance a train
hooted.</p>

<p><i>There are railroads</i>, Tremaine thought. <i>But no jet planes, no radio,
no movies, no automatic dish-washers. But then there's no TV, either.
That makes up for a lot. And there are no police waiting to grill me,
and no murder charge, and no neurotic nest of bureaucrats waiting to
welcome me back....</i></p>

<p>He drew a deep breath. The air was sweet. <i>I'm here</i>, he thought. <i>I
feel the breeze on my face and the firm sod underfoot. It's real, and
it's all there is now, so I might as well take it calmly. After all, a
man with my education ought to be able to do well in this day and age!</i></p>

<p>Whistling, Tremaine started the ten-mile walk into town.</p>








<pre>





End of Project Gutenberg's The Long Remembered Thunder, by Keith Laumer

*** END OF THIS PROJECT GUTENBERG EBOOK THE LONG REMEMBERED THUNDER ***

***** This file should be named 52844-h.htm or 52844-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/8/4/52844/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
